<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
	.block {
		margin:5px;
		padding:5px;
		background:red;
		float:left;
		-webkit-transition: color 1s, background-color 0.5s, -webkit-transform 0.5s;
    	transition: color 1s, background-color 0.5s, transform 0.5s;
	}
	.control {
		float:left;
		display: block;
		width:45%;
		height:25px;
		padding:5px;
		margin:5px;
	}
	.rate {
		float:left;
		display: block;
		width:100%;
		height:25px;
		padding:5px;
		margin:5px;
		text-align:center;
	}
	</style>
</head>
<body>
	<script src="/build/app.js"></script>
</body>
</html>